<!DOCTYPE html>
<html>
  <head>
    <title>Catbook</title>
    <link rel='stylesheet' href='styles.css'/>
  </head>

  <body>
    <nav class="navContainer">
      <h1 class="navTitle">Catbook</h1>
    </nav>
    <div class="appContainer">
      <div class="profileContainer">
        <img class="profile-img" src="cat.jpeg">
      </div>
    <h1 class="u-textCenter name">Kevin Sun Chen</h1>
    <hr class="line">
    <div class="u-textContainer">
      <section class="u-textCenter u-textItem subContainer">
        <h3 class="subTitle">About Me</h3>
        <p>I am more of a dog person but I'm just trying to fit in and get catbook.</p>
      </section>
      <section class="u-textCenter u-textItem subContainer">
        <h3 class="subTitle">My Favorite Type of Cat</h3>
        <p>I actually like dogs</p>
    </section>
    </div>
    </div>
  </body>
</html>
